.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100vw;
  align-items: center;
  height: calc(100vh - var(--navbar-height));
  pointer-events: none;
}
.hero-text {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  height: 100%;
  animation: slideDown 1.5s ease-out;
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.header {
  text-align: center;
  font-size: 65px;
  margin-bottom: 1rem;
  line-height: 1;
}

.subheading {
  text-align: center;
  color: var(--gold);
  font-size: 40px;
  line-height: 1;
}

.image-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  width: 100%;
  height: calc(100vh - var(--navbar-height));
  margin-top: 5px;
  animation: slideUp 1.5s ease-out;
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
