.about-container {
  width: 60%;
  margin: 8rem auto;
}

.about-container {
  width: 100%;
  margin: 8rem auto;
}

.about-text {
  font-size: 1.25rem;
  line-height: 1.8;
  color: #f5f5f5;
  max-width: 800px;
  margin: 2rem auto;
  text-align: center;
  letter-spacing: 1px;
  border-right: 1px solid var(--goldText);
  padding-right: 1.5rem;
  font-family: "Georgia", serif;
}

.about-text span {
  display: inline-block;
  font-weight: bold;
  color: var(--goldText);
}

.about-text:hover {
  transform: translateY(-5px);
  transition: all 0.3s ease;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
  gap: 30px;
  margin: 0 auto;
}

.about-button {
  box-shadow: 1px 1px 2px 2px white;
  border-radius: 10px;
  margin-bottom: 2rem;
  font-size: 20px;
  padding: 1.5rem;
  background-color: var(--goldText);
  color: var(--background);
  margin-left: 5rem;
}

.about-button:hover {
  background-color: var(--goldText);
  scale: 1.05;
}
